So as discussed with Anton during office hours today (and as Abhishek was also informed about the speed issue) 
We saved individual frames of the video and joined them later in a different file to create a video file.

You might not be able to run the code to see it as its slow(you can run it obviously, but it'll take a while).
So we're attaching the google drive link of the video files, which run at normal speeds

Link - 

--------------------------------------------------------------------------------------------------------------
https://drive.google.com/open?id=1nDyWWLdtQe68MigYZm-nHxH75ke7eG1Q
--------------------------------------------------------------------------------------------------------------

(Please let me know if the link doesnt work)


#############################################################################################################

PLEASE NOTE - THE CODE IS SET TO PRINT AND DISPLAY LENA AND CUBE AT THE END. PLEASE COMMENT/UNCOMMENT AS REQD

ALSO cv2.imwrite is being used to print all frames. DISABLE IF REQD. (RECOMMENED)

#############################################################################################################